# dunstrc

[global]
    origin = bottom-right
    font = DejaVuSansM Nerd Font Mono 11
    format = "%s %b"
    sort = yes
    indicate_hidden = yes
    word_wrap = yes
    horizontal_padding = 20
    separator_height = 2
    title = "Dunst"
    follow = none
    sticky_history = yes
    line_height = 0
    padding = 10
    alignment = center
    follow = keyboard
    frame_color = "#5e5c64"
    separator_color = "#5e5c64"

[urgency_low]
    background = "#2e2e32"
    foreground = "#9a9996"
    frame_color = "#5e5c64"
    timeout = 10
    icon_position = left
    format = "%s %b"

[urgency_normal]
    background = "#222226"
    foreground = "#ffffff"
    frame_color = "#5e5c64"
    timeout = 10
    icon_position = left
    format = "%s %b"

[urgency_critical]
    background = "#c01c28"
    foreground = "#ffffff"
    frame_color = "#c01c28"
    timeout = 0
    icon_position = left
    format = "%s %b"

