scaling=fill
color=1d1d20
ignore-empty-password
show-failed-attempts
daemonize
indicator-idle-visible

ring-color=5e5c64
inside-color=1d1d20
text-color=ffffff
line-color=00000000

key-hl-color=3584e4
bs-hl-color=c01c28

ring-ver-color=3584e4
inside-ver-color=1d1d20
text-ver-color=ffffff
line-ver-color=00000000

ring-wrong-color=c01c28
inside-wrong-color=1d1d20
text-wrong-color=c01c28
line-wrong-color=00000000

ring-clear-color=cd9309
inside-clear-color=1d1d20
text-clear-color=ffffff
line-clear-color=00000000

ring-caps-lock-color=cd9309
inside-caps-lock-color=1d1d20
text-caps-lock-color=cd9309
line-caps-lock-color=00000000
