# Blueman
for_window [app_id="blueman-manager"] {
    floating enable
    move position center
}

# Browsers
# apply mark for Xwayland and wayland native browser windows
for_window [class="Chromium-browser"] mark Browser
for_window [class="Brave-browser"] mark Browser
for_window [class="firefox"]  mark Browser
for_window [app_id="Chromium-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
for_window [app_id="firefox"] mark Browser
# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}
# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

# Pavucontrol
# Display PulseAudio volume control application
# as a floating window.
for_window [app_id="pwvucontrol"] {
    floating enable
    move position center
}

# Polkit Agent
for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}

# Thunar Rename
for_window [app_id="thunar" title="^Rename.*"] {
    floating enable
    move position center
}
