# Key bindings for media player control via MPRIS D-Bus interface
#
# Requires:     playerctl

# Allow Play and Stop bindings even if the screen is locked
#bindsym --locked {
#    XF86AudioPlay       exec playerctl play-pause
#    XF86AudioStop       exec playerctl stop
#}

#bindsym {
#    XF86AudioForward    exec playerctl position +10
#    XF86AudioNext       exec playerctl next
#    XF86AudioPause      exec playerctl pause
#    XF86AudioPrev       exec playerctl previous
#    XF86AudioRewind     exec playerctl position -10
#}

# Allow volume controls even if the screen is locked
set $volume_helper_cmd $XDG_CONFIG_HOME/sway/scripts/volume_helper.sh
bindsym --locked {
    XF86AudioRaiseVolume exec \
        $volume_helper_cmd --limit 100 --increase 5 
    XF86AudioLowerVolume exec \
        $volume_helper_cmd --limit 100 --decrease 5 
    XF86AudioMute    exec pactl set-sink-mute @DEFAULT_SINK@ toggle && $volume_helper_cmd
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
}

# Key bindings for brightness control using `brightnessctl`.
# Displays a notification with the current value if /usr/bin/notify-send is available
#
# Brightness increase/decrease step can be customized by setting the `$brightness_step`
# variable to a numeric value before including the file.
#
# Requires:     brightnessctl >= 0.5.1-11
# Recommends:   libnotify
set $brightness_notification_cmd  command -v notify-send >/dev/null && \
        VALUE=$(awk "BEGIN {print int($(brightnessctl get) * 100 / $(brightnessctl max) + 0.5)}") && \
        notify-send -e -h string:x-canonical-private-synchronous:brightness \
            -h "int:value:$VALUE" -t 800 "Brightness: ${VALUE}%"

bindsym XF86MonBrightnessDown exec \
        'STEP="$brightness_step" && brightnessctl -q set ${STEP:-5}%- && $brightness_notification_cmd'
bindsym XF86MonBrightnessUp exec \
        'STEP="$brightness_step" && brightnessctl -q set +${STEP:-5}% && $brightness_notification_cmd'
