font_family      DejaVuSansM Nerd Font Mono
font_size        12.0
modify_font cell_height 103%

confirm_os_window_close 0

term xterm-256color

cursor           #c9d1d9
cursor_text_color #0d1117

foreground #c9d1d9
background #0d1117

color0  #484f58
color1  #ff7b72
color2  #58a6ff
color3  #d29922
color4  #58a6ff
color5  #bc8cff
color6  #39c5cf
color7  #b1bac4

color8  #6e7681
color9  #ffa198
color10 #79c0ff
color11 #e3b341
color12 #79c0ff
color13 #bc8cff
color14 #39c5cf
color15 #b1bac4

window_padding_width 0

enable_image_protocol yes
